<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a7f5c6;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Label layoutX="264.0" layoutY="42.0" prefHeight="80.0" prefWidth="183.0" text="History">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchtoMenu" text="Menu" />
   </children>
</AnchorPane>
